language: python
cache: pip
env:
    # - REPO=IBM-Bluemix/get-started-python  # No problems found
    # - REPO=IBM-Bluemix/gp-python-client  # No problems found
    - REPO=IBM-Bluemix/python-iot-raspberry-pi
    - REPO=IBM-Cloud/kube-samples
    - REPO=IBM-Cloud/logistics-wizard-controller
    - REPO=IBM-Cloud/Bluemix-onprem-data
    - REPO=IBM-Cloud/get-started-python
    - REPO=IBM-Cloud/gp-python-client
    - REPO=IBM-Cloud/key-protect-helloworld-python
    - REPO=IBM-Cloud/python-iot-raspberry-pi
    - REPO=IBM-Cloud/Bluemix-ServiceBroker
    - REPO=IBM-Cloud/service-discovery-client-python
    - REPO=IBM-Cloud/django-boilerplate
    - REPO=IBM-Cloud/concept-insights-eclipse-faq
    - REPO=IBM-Cloud/HackMETU-15
    - REPO=IBM-Watson/wks-samples
    - REPO=IBMStreams/pypi.streamsx
    - REPO=IBMStreams/streamsx.topology
    # - REPO=Open-I-Beam/swift-install  # No problems found
    - REPO=Open-I-Beam/swift-storlets
    # - REPO=andybalaam/git-history-data  # No problems found
    - REPO=bigfix/fixlet-historian
    - REPO=bigfix/iemcog
    # - REPO=bigfix/make-prefetch  # No problems found
    - REPO=bigfix/tools
    - REPO=bigfix/trask
    - REPO=cloudant-labs/cloudant-python
    - REPO=cloudant-labs/couchdyno
    - REPO=cloudant-labs/etc
    - REPO=cloudant-labs/fires
    # - REPO=cloudant-labs/fog-flow  # No problems found
    - REPO=cloudant-labs/pager-flow
    - REPO=cloudant-labs/sync.py
    # - REPO=cloudant-labs/xray  # No problems found
    - REPO=cloudant/bigcouch
    - REPO=cloudant/hdfs
    - REPO=cloudant/public-examples
    - REPO=cloudant/quimby
    - REPO=cloudant/sensu-trapd
    - REPO=cloudviz/agentless-system-crawler
    - REPO=cognitive-catalyst/Lightning
    - REPO=cognitive-catalyst/rr_custom_scorers
    - REPO=cognitive-catalyst/rr_custom_scorers_proxy_app
    - REPO=cognitive-catalyst/themis
    - REPO=IBM/acme-freight-controller
    - REPO=IBM/chatbot-deployer
    - REPO=IBM/flocker-driver
    # - REPO=IBM/openwhisk-polyglot-development  # No problems found
    - REPO=IBM/OpenWhiskChatAssistant
    - REPO=IBM/powerai-transfer-learning
    - REPO=IBM/Predictive-Market_Stress_Testing
    - REPO=IBM/pytorch-seq2seq
    - REPO=IBM/pyxcli
    # - REPO=IBM/qiskit-api-py  # No problems found
    - REPO=IBM/qiskit-sdk-py
    - REPO=IBM/serverless-home-automation
    # - REPO=IBM/watson-online-store  # No problems found
    - REPO=ibm-research/swift-keyrotate
    - REPO=ibm-research/swifthlm
    # - REPO=ibmjstart/bluemix-python-eve-sample  # No problems found
    - REPO=ibmjstart/bluemix-python-sample-twitter-influence-app
    # - REPO=ibmjstart/notebook-samples  # No problems found
    - REPO=kimchi-project/ginger
    - REPO=kimchi-project/gingerbase
    - REPO=kimchi-project/gingers390x
    - REPO=kimchi-project/kimchi
    - REPO=ld4apps/lda-serverlib
    - REPO=ld4apps/lda-siteserver
    - REPO=nadgowdas/cargo
    - REPO=openstack/storlets
    - REPO=softlayer/Twitter-Search-Monitor
    # - REPO=softlayer/haproxy-statsd  # No problems found
    - REPO=softlayer/ironic-inventory-integrator
    # - REPO=softlayer/jumpgate  # No problems found
    - REPO=softlayer/kleiber
    - REPO=softlayer/slick
    - REPO=softlayer/softlayer-cinder-driver
    - REPO=softlayer/softlayer-message-queue-python
    - REPO=softlayer/softlayer-object-storage-backup
    - REPO=softlayer/softlayer-object-storage-python
    # - REPO=softlayer/softlayer-python  # No problems found
    - REPO=softlayer/stack-dev-tools
    - REPO=softlayer/swftp
    # - REPO=watson-developer-cloud/personality-insights-python  # No problems found
    - REPO=watson-developer-cloud/personality-insights-twitter-python
    - REPO=watson-developer-cloud/python-primer-companion-code
    # - REPO=watson-developer-cloud/python-sdk  # No problems found
    - REPO=wsadminlib/openwhisklib
    - REPO=wsadminlib/wsadminlib
python:
    - 2.7.13
    - 3.6.1
install:
    - pip install flake8  # pytest  # add some test later
script:
    - URL=https://github.com/${REPO}
    - git clone --depth=50 --branch=master ${URL} ~/${REPO}
    - cd ~/${REPO}
    - echo ; echo -n "flake8 testing of ${URL} on " ; python -V
    - echo stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    - echo exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
notifications:
    on_success: change
    on_failure: change  # `always` will be the setting once code changes slow down
