sudo: false
dist: trusty
language: python
env:
    - REPO=IBM-Bluemix/get-started-python
    - REPO=IBM-Bluemix/gp-python-client
    - REPO=IBM-Bluemix/python-iot-raspberry-pi
    - REPO=IBM-Watson/wks-samples
    - REPO=IBMStreams/pypi.streamsx
    - REPO=IBMStreams/streamsx.topology
    - REPO=Open-I-Beam/swift-install
    - REPO=Open-I-Beam/swift-storlets
    - REPO=andybalaam/git-history-data
    - REPO=bigfix/fixlet-historian
    - REPO=bigfix/iemcog
    - REPO=bigfix/make-prefetch
    - REPO=bigfix/tools
    - REPO=bigfix/trask
    - REPO=cloudant-labs/cloudant-python
    - REPO=cloudant-labs/couchdyno
    - REPO=cloudant-labs/etc
    - REPO=cloudant-labs/fires
    - REPO=cloudant-labs/fog-flow
    - REPO=cloudant-labs/pager-flow
    - REPO=cloudant-labs/sync.py
    - REPO=cloudant-labs/xray
    - REPO=cloudant/bigcouch
    - REPO=cloudant/hdfs
    - REPO=cloudant/public-examples
    - REPO=cloudant/quimby
    - REPO=cloudant/sensu-trapd
    - REPO=cloudviz/agentless-system-crawler
    - REPO=cognitive-catalyst/Lightning
    - REPO=cognitive-catalyst/rr_custom_scorers
    - REPO=cognitive-catalyst/rr_custom_scorers_proxy_app
    - REPO=cognitive-catalyst/themis
    - REPO=ibm-research/swift-keyrotate
    - REPO=ibm-research/swifthlm
    - REPO=ibmjstart/bluemix-python-eve-sample
    - REPO=ibmjstart/bluemix-python-sample-twitter-influence-app
    - REPO=ibmjstart/notebook-samples
    - REPO=kimchi-project/ginger
    - REPO=kimchi-project/gingerbase
    - REPO=kimchi-project/gingers390x
    - REPO=kimchi-project/kimchi
    - REPO=ld4apps/lda-serverlib
    - REPO=ld4apps/lda-siteserver
    - REPO=nadgowdas/cargo
    - REPO=openstack/storlets
    - REPO=softlayer/Twitter-Search-Monitor
    - REPO=softlayer/haproxy-statsd
    - REPO=softlayer/ironic-inventory-integrator
    - REPO=softlayer/jumpgate
    - REPO=softlayer/kleiber
    - REPO=softlayer/slick
    - REPO=softlayer/softlayer-cinder-driver
    - REPO=softlayer/softlayer-message-queue-python
    - REPO=softlayer/softlayer-object-storage-backup
    - REPO=softlayer/softlayer-object-storage-python
    - REPO=softlayer/softlayer-python
    - REPO=softlayer/stack-dev-tools
    - REPO=softlayer/swftp
    - REPO=watson-developer-cloud/personality-insights-python
    - REPO=watson-developer-cloud/personality-insights-twitter-python
    - REPO=watson-developer-cloud/python-primer-companion-code
    - REPO=watson-developer-cloud/python-sdk
    - REPO=wsadminlib/openwhisklib
    - REPO=wsadminlib/wsadminlib
python:
    - 2.7.13
    - 3.6.1
install:
    - pip install flake8  # pytest  # add some test later
script:
    - URL=https://github.com/${REPO}
    - git clone --depth=50 --branch=master ${URL} ~/${REPO}
    - cd ~/${REPO}
    - echo ; echo -n "flake8 testing of ${URL} on " ; python -V
    - echo stop the build if there are Python syntax errors or undefined names
    - flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    - echo exit-zero treats all errors as warnings.  The GitHub editor is 127 chars wide
    - flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
notifications:
    on_success: change
    on_failure: change  # `always` will be the setting once code changes slow down
