name: codespell
on: [pull_request, push]
jobs:
  codespell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: pip install codespell
      - run: codespell --count  # --ignore-words-list="" --skip="*.css,*.js,*.lock,*.po"

# OR Use actions-codespell ===============

name: codespell
on: [pull_request, push]
jobs:
  codespell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: codespell-project/actions-codespell@master
        with:
          ignore_words_list: crate,raison
